apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: data-services
type: Opaque
stringData:
  MINIO_ROOT_USER: "as9824fASD29SDGLKJ"
  MINIO_ROOT_PASSWORD: "v1sdf8a9s8df7a9s8df7a9s8df7"
  MINIO_IDENTITY_LDAP_LOOKUP_BIND_PASSWORD: "24f98ifwe9ua"