apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-config
  namespace: data-services
data:
  MINIO_IDENTITY_LDAP_SERVER_ADDR: "openldap.data-services.svc.cluster.local:389"
  MINIO_IDENTITY_LDAP_LOOKUP_BIND_DN: "cn=ldapreader24g890uwef,ou=Users,dc=cajafinanciera,dc=com"
  MINIO_IDENTITY_LDAP_USER_DN_SEARCH_BASE_DN: "ou=Users,dc=cajafinanciera,dc=com"
  MINIO_IDENTITY_LDAP_USER_DN_SEARCH_FILTER: "(uid=%s)"
  MINIO_IDENTITY_LDAP_GROUP_SEARCH_BASE_DN: "ou=DataModelers,ou=DataAnalytics,ou=Groups,dc=cajafinanciera,dc=com"
  MINIO_IDENTITY_LDAP_GROUP_SEARCH_FILTER: "(&(objectClass=groupOfNames)(member=%d))"
  MINIO_IDENTITY_LDAP_TLS_SKIP_VERIFY: "on"
  MINIO_IDENTITY_LDAP_SERVER_INSECURE: "on"