apiVersion: v1
kind: ConfigMap
metadata:
  name: hive-metastore-prd-config
  namespace: metastore
data:
  S3_ENDPOINT: "http://minio.data-services.svc.cluster.local:9000"
  HIVE_METASTORE_WAREHOUSE_DIR: "s3a://warehouse-prd/"