apiVersion: v1
kind: Secret
metadata:
  name: hive-metastore-dev-secret
  namespace: metastore
type: Opaque
stringData:
  MINIO_HIVE_USER: "hive-key-dev-4g78923"
  MINIO_HIVE_PASSWORD: "hive-secret-dev-d249824g98"
  
