apiVersion: v1
kind: Secret
metadata:
  name: hive-metastore-prd-secret
  namespace: metastore
type: Opaque
stringData:
  MINIO_HIVE_USER: "hive-key-prd-132fsad"
  MINIO_HIVE_PASSWORD: "hive-secret-prd-13rfsdfsadf"
  
