apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresdb-airflow
  namespace: airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresdb-airflow
  template:
    metadata:
      labels:
        app: postgresdb-airflow
    spec:
      containers:
        - name: postgresdb-airflow
          image: postgres:16
          envFrom:
            - configMapRef:
                name: postgres-airflow-config
            - secretRef:
                name: postgres-airflow-secret
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-airflow-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-airflow-storage
          hostPath:
            path: /mnt/nfs-postgres-airflow
            type: Directory
---