apiVersion: v1
kind: Secret
metadata:
  name: airflow-fernet-key
  namespace: airflow
  labels:
    "app.kubernetes.io/managed-by": "Helm"
type: Opaque
stringData:
  fernet-key: NuraHgNTkyZ9DDYjvj8ln404VL2W7x7oSv7qPlbhjbw=

---
apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: my-webserver-secret
type: Opaque
stringData:
  webserverSecretKey: "b0b8d618c76824e61d874bea75369d89"
  webserver-secret-key: "b0b8d618c76824e61d874bea75369d89"
---
apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: git-credentials
data:
  GIT_SYNC_USERNAME: 
  GIT_SYNC_PASSWORD: 
  GITSYNC_USERNAME: 
  GITSYNC_PASSWORD: 
  